PORT=5000
# Reemplaza 'miContraFuerte123' con tu contraseña REAL de Atlas
MONGO_URI=mongodb+srv://AlvaroMartinez1253:delgado1253@cluster0.1datlst.mongodb.net/InventoryDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TU_SECRETO_JWT_FUERTE_Y_LARGO_PARA_JWT

# Al iniciar el servidor (npm run dev), la DB se limpiará y se rellenará
AUTO_SEED_DB=true